[33med5ee4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m g
[33m99b1289[m[33m ([m[1;32mdevelop[m[33m)[m user tasks
[33m2012784[m lol
[33m9e14e70[m all
[33m60449d3[m fixs debugging enums v2
[33m7dfb7a4[m fixs debugging enums
[33m019bfc6[m b
[33m022f28a[m[33m ([m[1;32mfeature/auto-assign-user-task[m[33m)[m feat: auto assign user_id on task creation
[33m9030ad0[m[33m ([m[1;32mfeature/google-login[m[33m)[m feat: Auth Google
[33m4d0d7c5[m[33m ([m[1;32mfeature/kanban-permission[m[33m)[m feat: Permission & Security
[33mb201d76[m[33m ([m[1;32mfeature/cancel-reason[m[33m)[m feat: add cancel reason logic with modal on kanban
[33mcc4cae1[m[33m ([m[1;32mfeature/kanban-ux[m[33m)[m feat: polish kanban ux with custom card view
[33mad811a4[m[33m ([m[1;32mfeature/kanban-board[m[33m)[m feat: add kanban board with drag and drop tasks
[33meb99ab6[m[33m ([m[1;32mfeature/task-resource[m[33m)[m feat: add filament task resource with role-based access
[33m697a402[m[33m ([m[1;32mfeature/task-model[m[33m)[m feat: add task model and migration for kanban
[33m69603a3[m[33m ([m[1;32mfeature/role-admin-user[m[33m)[m fix: finalize filament auth and admin role access
[33ma87d1fd[m[33m ([m[1;32mfeature/auth-basic[m[33m)[m feat: setup basic filament authentication
[33m94ce7e9[m[33m ([m[1;32mfeature/kanban-awal[m[33m)[m chore: install filament, kanban, and socialite
[33mf558766[m[33m ([m[1;31morigin/develop[m[33m)[m pertama
